APP_PRODUCTION  = false
APP_PORT        = 8081
APP_URL         = http://localhost:8081/

DB_HOST     = localhost
DB_PORT     = 5432
DB_DATABASE = name
DB_USERNAME = username
DB_PASWORD  = password

PUBLIC_FILES    = storage/public/
PRIVATE_FILES   = storage/private/
LOGS_FILES      = storage/logs/
TEMP_FILES      = storage/temp/

TOKEN_CLIENT    = tokenSecret
TOKEN_ADMIN     = tokenSecret
TOKEN_LIFE      = 24h

EMAIL_HOST          = smtp.gmail.com
EMAIL_PORT          = 465
EMAIL               = email@example.com

EMAIL_CLIENT_ID     = id OAUTH
EMAIL_CLIENT_SECRET = secret OATUH
EMIAL_REFRESH_TOKEN = token OATUH
